༄
གོ
། །རྒྱུད་གཞན་ལས་གསུངས་པའི་ལྟུང་བའི་མཚན་ཉིད་གཞན་བཤད་
པ་ཡང་བརྗོད་པར་བྱ་སྟེ། རང་ལྷ་བླང་དོར་ལྟུང་བ་མིག །དེ་ཉིད་དུས་འདས་
རི་བོང་ཅན། །ལྷ་གཞན་དགའ་བ་ཡོན་ཏན་ནོ། །རིག་བྱེད་དངོས་ལ་ཞེན་ང།་
ཡིན་།་ །མ་རྫོགས་རྫོགས་བྱེད་མདའ་ཡིན་ནོ། །འཇིག་རྟེན་ཆོས་ཕྱིར་དབང་
་པོའོ་ ་།་ །ཁྱད་དུ་གསོད་པ་ཡང་ནི་རི། །གོང་མེད་ཚུལ་སྟོན་བཀྲ་ཤིས་སོ། །
ཕྲིན་ལས་མ་རྫོགས་གཟའ་ཞེས་གྲགས། །དོན་མེད་གནས་པ་ཕྱོགས་ཡིན་ནོ། །
བརྩེ་བ་གཏོང་བ་དྲག་པོ་སྟེ། །དམན་པའི་སྤྱོད་པ་ཉི་མའོ། །ཟང་ཟིང་རྟོག་
་་པ་ཡན་ལག་གོ། །ཡོངས་སུ་མི་འཛིན་ས་ཞེས་གྲགས། །རང་སྤྱོད་འདོར་བ་་
ཚེས་ཞེས་གྲགས། །ལྕུང་བ་བཅོ་ལྔ་པ་རྫོགས་སོ།། །།
27-688




ལྟུང་བ་བཅོ་ལྔ་པ། །
བསྡུར་མཆན།
༦༨༨
༣) «པེ་»
(༡)མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། ༢ «པེ་》《སྣར་》པོ་ཡིན།
《སྣར་རྟོགས།
ད ང་། པར ༡ །སྐས ཊ 2
ད་དུ། །
བསྡུར་འབྲས་རེའུ་མིག
རྒྱུད། (༡༣༠༩)
དཔེ་གཞི། །
སྡེ་དགེ།
།།
པེ་ཅིན།
།
སྣར་ཐང༌།
།
ཅོ་ནེ།
སྡེ་ཚན།
རྒྱུད་འགྲེལ།
།
རྒྱུད།
།
ཟི
༡༤༠
༡༣༧
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། ༡༨༠ན་- ༡༨༠ན༦
ཕྲེང་། །
ཚིག་རྐང༌།
༡༣༧ ། ༡༤༠༤ ༡༡
༢༢ ༡ན་- ༢༢ ༡ན་༡༨༩བ- ༡༨༩བ་། ༡༨༠༣> ༡༨༠ན༦ ལ*2
།
༡༥
།
།
༡༥
༡༢༩
ཚེག་ཁྱིམ། །
༡༢༩
༡༢༩
།
༡༢༩
27-689